# VisibleFunction

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: datapack-analysis-api.md  datapack-trigger-api.md  frontend-agent-brief.md
frontend/: .eslintrc.cjs  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx  theme.css
frontend/src/api/: types.ts  visibleFunctionClient.ts
frontend/src/components/: AppShell.tsx  DetailPanel.tsx  FunctionCard.tsx  RecordingLibrary.tsx  Sidebar.tsx  StatusBar.tsx  Timeline.tsx  TopBar.tsx  quickViews.ts
frontend/src/mock/: mockServer.ts
frontend/src/store/: selectors.ts  tickFilter.ts  timelineBuckets.ts  traceIndexes.ts  traceStore.ts  traceTime.ts
frontend_legacy/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend_legacy/src/: App.module.css  App.tsx  theme.css
frontend_legacy/src/api/: types.ts  visibleFunctionClient.ts
frontend_legacy/src/components/: ConnectionHeader.module.css  ConnectionHeader.tsx  Filters.module.css  Filters.tsx  FunctionTrace.module.css  FunctionTrace.tsx  GroupedDashboard.module.css  GroupedDashboard.tsx  RecordDetail.module.css  RecordDetail.tsx  SearchBar.module.css  SearchBar.tsx  Timeline.module.css  Timeline.tsx  TraceList.module.css  TraceList.tsx
frontend_legacy/src/components/common/: Badge.module.css  Badge.tsx  TypeTag.module.css  TypeTag.tsx  VirtualList.module.css  VirtualList.tsx
frontend_legacy/src/hooks/: useRafBatch.ts  useStream.ts
frontend_legacy/src/mock/: mockServer.ts
frontend_legacy/src/store/: selectors.ts  traceStore.ts
frontend_v2/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend_v2/src/: App.css  main.tsx  theme.css
frontend_v2/src/api/: types.ts  visibleFunctionClient.ts
frontend_v2/src/components/: AppShell.tsx  DatapackGraphView.tsx  DatapackVariablesView.tsx  DetailPanel.tsx  RecordingLibrary.tsx  RelationshipGraphOverlay.tsx  Sidebar.tsx  StatusBar.tsx  TopBar.tsx  quickViews.ts
frontend_v2/src/components/Timeline/: FunctionCard.tsx  Timeline.tsx
frontend_v2/src/mock/: mockServer.ts
frontend_v2/src/store/: recordNorm.ts  relationshipGraph.ts  selectors.ts  tickFilter.ts  timelineBuckets.ts  traceIndexes.ts  traceStore.ts  traceTime.ts
src/main/resources/: fabric.mod.json  visiblefunction.mixins.json
(+52 files in other folders)
