plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"visiblefunction" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

def frontendDirectory = layout.projectDirectory.dir("frontend_v2")
def npmExecutable = System.getProperty("os.name").toLowerCase(java.util.Locale.ROOT).contains("windows")
	? "npm.cmd"
	: "npm"

tasks.register("installFrontend", Exec) {
	workingDir frontendDirectory.asFile
	commandLine npmExecutable, "ci"

	inputs.files(
		frontendDirectory.file("package.json"),
		frontendDirectory.file("package-lock.json")
	)
	outputs.file(frontendDirectory.file("node_modules/.package-lock.json"))
}

tasks.register("buildFrontend", Exec) {
	dependsOn tasks.named("installFrontend")
	workingDir frontendDirectory.asFile
	commandLine npmExecutable, "run", "build"

	inputs.dir(frontendDirectory.dir("src"))
	inputs.files(
		frontendDirectory.file("index.html"),
		frontendDirectory.file("package.json"),
		frontendDirectory.file("package-lock.json"),
		frontendDirectory.file("tsconfig.json"),
		frontendDirectory.file("tsconfig.node.json"),
		frontendDirectory.file("vite.config.ts")
	)
	outputs.dir(frontendDirectory.dir("dist"))
}

processResources {
	dependsOn tasks.named("buildFrontend")

	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}

	from(frontendDirectory.dir("dist")) {
		into "assets/visiblefunction/web"
		exclude "**/*.map"
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_${projectName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
